# jemdoc: menu{MENU}{index.html}
= Home


~~
{}{img_left}{assets/images/profile.jpg}{Profile pricture}{200}{HEIGHTpx}{}

== Dhaval K Patel
Assistant Professor\n
[https://ahduni.edu.in/seas/ School of Engineering and Applied Sciences]\n
[https://ahduni.edu.in/ Ahmedabad University]\n

Email: [ dhaval.patel@ahduni.edu.in  dhaval.patel@ahduni.edu.in]\n

Address:\n
239, School of Engineering and Applied Science,\n
Ahmedabad University,\n
Ahmedabad Education Society FP. 4,\n
Near Commerce Six Roads,\n
Navrangpura, Ahmedabad - 380 009, India
~~

== About Me
Dr. Dhaval Patel is currently working as Assistant Professor at School of Engineering and Applied Science - Ahmedabad University, India. Previously, he associated with Olin School of Engineering-MA-USA (Visiting Faculty), Nirma University, Charotar University of Science and Technology - Changa and as a Research Engineer at Pentium Electronics, Ahmedabad.

He has published research papers in peer-reviewed journals and conferences. He is a TPC member of many international conferences in U.S.A and India. He is contributing his services as a reviewer in International and National Journals like IEEE Transaction on Wireless Communications, IEEE Access, NASA Journal of Physical Science, IEEE Communication letters, etc. Furthermore, he is an executive committee member of professional bodies like IEEE Signal Processing Society, ISTE and IETE.

His area of interest includes Cyber Physical System, 5G Wireless Networks,  Non-parametric statistics, Cognitive Radio-Physical Layer, MIMO Communications and Statistical Signal Processing.

== News
- \[December 2019] Our paper "Estimation of Primary Channel Activity Statistics in Cognitive Radio Based on Imperfect Spectrum Sensing" is accepted for publication in IEEE Transactions on Communications.