[firstbit]
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Dhaval K Patel, Ph.D. | Assistant Professor | School of Engineering and Applied Sciences | Ahmedabad University">
<meta name="author" content="Dhaval K. Patel">
<meta http-equiv="keywords" content="Dhaval K. Patel, dhaval, patel, ECE, Electronics &amp; Communication Engineering,Wireless Communication,Signal Processing,Information Theory, ahmedabad, university,wireless,school, applied, sciences, engineering,electrical,Phd,sensing,mimo,signal,information,networking, communication, group,nirma,gujarat,Spectrum Analytics,Cyber Physical System, Physical Layer Security, xG-Wireless Networks">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155311825-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-155311825-1');
</script>

[defaultcss]
<link rel="stylesheet" href="/assets/css/jemdoc.css" type="text/css" />

[windowtitle]
# used in header for window title.
<title>| - Dhaval K. Patel</title>

[fwtitlestart]
<div id="fwtitle">

[fwtitleend]
</div>

[doctitle]
# used at top of document.
<div id="toptitle">
<h1>|</h1>

[subtitle]
<div id="subtitle">|</div>

[doctitleend]
</div>

[bodystart]
</head>
<body>

[menustart]
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">

[menuend]
</td>
<td id="layout-content">

[menucategory]
<div class="menu-category">|</div>

[menuitem]
<div class="menu-item"><a href="|1">|2</a></div>

[specificcss]
<link rel="stylesheet" href="|" type="text/css" />

[specificjs]
<script src="|.js" type="text/javascript"></script>

[currentmenuitem]
<div class="menu-item"><a href="|1" class="current">|2</a></div>

[nomenu]
<div id="layout-content">

[menulastbit]
</td>
</tr>
</table>

[nomenulastbit]
</div>

[bodyend]
</body>
</html>

[infoblock]
<div class="infoblock">

[codeblock]
<div class="codeblock">

[blocktitle]
<div class="blocktitle">|</div>

[infoblockcontent]
<div class="blockcontent">

[codeblockcontent]
<div class="blockcontent"><pre>

[codeblockend]
</pre></div></div>

[codeblockcontenttt]
<div class="blockcontent"><tt class="tthl">

[codeblockendtt]
</tt></div></div>

[infoblockend]
</div></div>

[footerstart]
<div id="footer">
<div id="footer-text">

[footerend]
</div>
</div>

[lastupdated]

[sourcelink]
(<a href="|">source</a>)


